# JobOfferManagement

./: Directory.Packages.props  JobOfferManagement.slnx  README.md
JobOffer.Application/: GlobalUsings.cs  JobOffer.Application.csproj
JobOffer.Application/DTOs/: CategoryDTO.cs  CityDTO.cs  CountryDTO.cs  LoginDTO.cs  RegisterDTO.cs  TypeDTO.cs
JobOffer.Application/Features/Categories/Commands/: CreateCategory.cs  DeleteCategory.cs  UpdateCategory.cs
JobOffer.Application/Features/Categories/Handlers/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetAllCategoriesHandler.cs  GetCategoryByIdHandler.cs  UpdateCategoryHandler.cs
JobOffer.Application/Features/Categories/Queries/: GetAllCategories.cs  GetCategoryById.cs
JobOffer.Application/Features/Cities/Commands/: CreateCity.cs  DeleteCity.cs  UpdateCity.cs
JobOffer.Application/Features/Cities/Handlers/: CreateCityHandler.cs  DeleteCityHandler.cs  GetAllCitiesHandler.cs  GetCityByIdHandler.cs  UpdateCityHandler.cs
JobOffer.Application/Features/Cities/Queries/: GetAllCities.cs  GetCityById.cs
JobOffer.Application/Features/Countries/Commands/: CreateCountry.cs  DeleteCountry.cs  UpdateCountry.cs
JobOffer.Application/Features/Countries/Handlers/: CreateCountryHandler.cs  DeleteCountryHandler.cs  GetAllCountriesHandler.cs  GetCountryByIdHandler.cs  UpdateCountryHandler.cs
JobOffer.Application/Features/Countries/Queries/: GetAllCountries.cs  GetCountryById.cs
JobOffer.Application/Features/Typies/Commands/: CreateType.cs  DeleteType.cs  UpdateType.cs
JobOffer.Application/Features/Typies/Handlers/: CreateTypeHandler.cs  DeleteTypeHandler.cs  GetAllTypiesHandler.cs  GetTypeByIdHandler.cs  UpdateTypeHandler.cs
JobOffer.Application/Features/Typies/Queries/: GetAllTypies.cs  GetTypeById.cs
JobOffer.Application/Profiles/: MappingProfile.cs
JobOffer.Application/Services/: ITokenService.cs
JobOffer.Application/Services/Account/Commands/: Login.cs  Register.cs
JobOffer.Application/Services/Account/Handlers/: LoginHandler.cs  RegisterHandler.cs
JobOffer.Application/Services/Attachment/: IAttachmentService.cs
JobOffer.Application/Services/Categories/Commands/: CreateCategory.cs  DeleteCategory.cs  UpdateCategory.cs
JobOffer.Application/Services/Categories/Handlers/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetAllCategoriesHandler.cs  GetCategoryByIdHandler.cs  UpdateCategoryHandler.cs
JobOffer.Application/Services/Categories/Queries/: GetAllCategories.cs  GetCategoryById.cs
JobOffer.Application/Services/Cities/Commands/: CreateCity.cs  DeleteCity.cs  UpdateCity.cs
JobOffer.Application/Services/Cities/Handlers/: CreateCityHandler.cs  DeleteCityHandler.cs  GetAllCitiesHandler.cs  GetCityByIdHandler.cs  UpdateCityHandler.cs
JobOffer.Application/Services/Cities/Queries/: GetAllCities.cs  GetCityById.cs
JobOffer.Application/Services/CommonHandler/: BaseCreateHandler.cs
JobOffer.Application/StaticMethod/: ApplicationServices.cs
JobOffer.Infrastructure/: AttachmentService.cs  GlobalUsings.cs  JobOffer.Infrastructure.csproj  TokenService.cs
JobOffer.Infrastructure/DataSeed/: RoleSeed.cs
JobOffer.Infrastructure/DbContexts/: AppDbContext.cs
JobOffer.Infrastructure/Migrations/: 20260408152924_JobOfferInil.Designer.cs  20260408152924_JobOfferInil.cs  20260415202813_AttachmentTable.Designer.cs  20260415202813_AttachmentTable.cs  20260417183433_UpdateUser.Designer.cs  20260417183433_UpdateUser.cs  20260422162755_Updateee.Designer.cs  20260422162755_Updateee.cs  20260425152335_UpdateBaseEntityTable.Designer.cs  20260425152335_UpdateBaseEntityTable.cs  20260425155154_addAduitTable.Designer.cs  20260425155154_addAduitTable.cs  20260425161518_addUpdateTable.Designer.cs  20260425161518_addUpdateTable.cs  20260425161812_createdupdate.Designer.cs  20260425161812_createdupdate.cs  20260425162408_null.Designer.cs  20260425162408_null.cs  20260425165708_user.Designer.cs  20260425165708_user.cs  20260425190344_adAt.Designer.cs  20260425190344_adAt.cs  AppDbContextModelSnapshot.cs
JobOffer.Infrastructure/Repositories/: GenericReposoitory.cs  UnitOfWork.cs
JobOffer.Infrastructure/StaticMethod/: InfrastructureServices.cs
JobOffer.WebAPI/: GlobalUsings.cs  JobOffer.WebAPI.csproj  JobOffer.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
JobOffer.WebAPI/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  TypessController.cs  TypiesController.cs
JobOffer.WebAPI/Properties/: launchSettings.json
(+35 files in other folders)
